<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <title>Stolarska radnja DREN</title>
</head>
<body>
    <header>
        <div class="row">
            <img src="resources/images/dren-logo.png" alt="dren" class="logo">
            <nav>
                <ul class="basic-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero-image">
            <h1>Long-standing <span>superb</span> quality provided for you</h1>
            <a href="#" class="btn btn-full">I want it</a>
            <a href="#" class="btn btn-ghost">Learn more</a>
        </div>
    </header>
    <section class="section-offer">
        <div class="row">
            <h2>Your ideas will materialize just as you imagined</h2>
        </div>
        <div class="row">
            <p class="p-offer">
                With experience over 25 years in the field, our main craftsman creates splendid carpentry pieces. It's all part of a 
                family tradition that started in 1960's.
            </p>
        </div>
        <div class="row">
            <div class="col span-1-of-4">
                <i class="ion-ios-infinite-outline icon-big"></i>
                <h3>UP TO 365 DAYS/YEAR</h3>
                <p>Make an order anytime! We really mean that.
                 Our subscription plans include up to 365 days/year coverage.
                 You can also choose to order more flexibly if that's your style.</p>
            </div>
            <div class="col span-1-of-4">
                <i class="ion-ios-clock-outline icon-big"></i>
                <h3>SWIFT</h3>
                <p>Your order will be worked at without delay. Average time spent on piece of work is 7-10 days. Group of skilled workers
                    are meticulously taking care of every detail without disrupting promptness.
                </p>
            </div>
            <div class="col span-1-of-4">
                <i class="ion-ios-star-outline icon-big"></i>
                <h3>EXCELLENCE</h3>
                <p>Rewarded annually for distinguished work. Highly valued in the guild and by the customers both. Especially peculiar
                    fact regarding the modern world practices is that we put a lot of effort to design products uniquely.
                </p>
            </div>
            <div class="col span-1-of-4">
                <i class="ion-ios-cart-outline icon-big"></i>
                <h3>ORDER ANYTHING</h3>
                <p>We don't limit your creativity, which means you can order whatever you feel like.
                     You can also choose from our catalog containing over 100 pieces of work. It's up to you!</p>
            </div>
        </div>
    </section>
    <section class="section-grid-images">
        <div class="imgs-wrapper clearfix">
            <div class="col span-1-of-4">
                <div class="img-wrapper">
                    <img src="resources/images/slika-1.jpg" alt="slika-1">
                </div>
            </div>
            <div class="col span-1-of-4">
                <div class="img-wrapper">
                    <img src="resources/images/slika-2.jpg" alt="slika-2">
                </div>
            </div>
            <div class="col span-1-of-4">
                <div class="img-wrapper">
                    <img src="resources/images/slika-3.jpg" alt="slika-3">
                </div>
            </div>
            <div class="col span-1-of-4">
                <div class="img-wrapper">
                    <img src="resources/images/slika-4.jpg" alt="slika-4">
                </div>
            </div>
        </div> 
        <div class="imgs-wrapper clearfix">
            <div class="col span-1-of-4">
                <div class="img-wrapper">
                    <img src="resources/images/slika-5.jpg" alt="slika-5">
                </div>
            </div>
            <div class="col span-1-of-4">
                <div class="img-wrapper">
                    <img src="resources/images/slika-6.jpg" alt="slika-6">
                </div>
            </div>
            <div class="col span-1-of-4">
                <div class="img-wrapper">
                    <img src="resources/images/slika-7.jpg" alt="slika-7">
                </div>
            </div>
            <div class="col span-1-of-4">
                <div class="img-wrapper">
                    <img src="resources/images/slika-8.jpg" alt="slika-8">
                </div>
            </div>
        </div>
    </section>
    <section class="section-works">
        <div class="row">
            <h2>How it works &mdash; simple as 1, 2, 3</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 works-step1">
                <img src="resources/images/dren-logo.png" alt="logo" class="logo-2">
            </div>
            <div class="col span-1-of-2 works-step2">
                <div class="works-seclusion clearfix">
                    <div class="rounded-number">1</div>
                    <p>Choose from the catalog anything you want. If you have an original idea tell us!</p>
                </div>
                <div class="works-seclusion clearfix">
                    <div class="rounded-number">2</div>
                    <p>Order what you have chosen using our mobile app or website. Or you can even call us!</p>
                </div>
                <div class="works-seclusion clearfix">
                    <div class="rounded-number">3</div>
                    <p>You will be notified when it gets done. Enjoy your product. See you the next time!</p>
                </div>
                <a href="#" class="btn-app"><img src="resources/images/google-button.jpg" alt="google"></a>
                <a href="#" class="btn-app"><img src="resources/images/apple-button.png" alt="apple"></a>
            </div>
        </div>
    </section>


</body>
</html>